# Aleph

./: .gitignore  README.md  pom.xml
src/main/java/aleph/: AbstractBuilder.java  BuildStep.java  Builder.java  ChainPersistenceProvider.java  ContextUtil.java  PersistenceProvider.java  TestPersistentContext.java
